<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Black Friday in OrbiTech</title>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@600&family=Roboto:wght@300&display=swap');
    </style>
    <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background-color: #cccccc;
                font-family: 'Roboto Condensed', serif;
                font-weight: 600;
            }
            
            table {
                border-spacing: 0;
            }
            
            tr {
                padding: 0;
            }
        
            td {
                padding: 0;
            }
            
            img {
                border: 0;
            }
            
            #banner {
                width: 600px;
                height: 400px;
                object-fit: cover;
            }

            .two-columns {
                font-size: 0;
            }
            .two-columns .column {
                display: inline-block;
                vertical-align: top;
                max-width: 300px;

            }

            .two-columns .content {
                font-size: 15px;
            }

            #shop-btn {
                border: solid black 1px;
                width: 280px;
                padding: 20px 0px;
                margin-top: 30px;
                font-family: 'Roboto Condensed',serif;
                background-color: black;
                color: #f1e90b;
                font-size: 2em;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                cursor: pointer;
            }

            button:hover {
                cursor: pointer;
            }

            .three-columns {
                font-size: 0;
            }
            .three-columns .column01{
                display: inline-block;
                max-width: 200px;
                vertical-align: top;
            }
            .three-columns .content01{
                font-size: 15px;
            }

            @media screen and ( max-width: 480px) {
                .column {
                    display: block !important;
                    max-width: 600px !important;
                    width: 100% !important;
                }
                #shop-btn {
                    width: 600px !important; 
                }
                #column-text {
                    text-align: center !important;
                    max-width: 600px !important;
                    width: 600px !important;
                    padding: 0 !important;
                    margin: 0 !important;
                    font-size: 2.75em !important;
                }
                .three-columns {
                    padding-top: 30px;
                }
                .column01 {
                    display: block !important;
                    max-width: 600px !important;
                    width: 100% !important;
                }
                .content01 {
                    width: 600px !important;
                }
                .content01 img {
                    width: 480px !important;
                }
                .content01 p:first-of-type {
                    font-size: 2.75em;
                }
                .content01 p:nth-of-type(2) {
                    font-size: 2.5em;
                }
                .content01 span {
                    font-size: 0.9em !important;
                }
            }
    </style>
</head>
<body class="body" style="background-color: #cccccc;">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
        <!--[if true]>
        <table role="presentation" style="width:37.5em" align="center"><tr><td>
        <![endif]-->
        <div style="max-width:37.5em; margin:0 auto ; background-color: #ffff;">
            <table role="presentation" style="width:37.5em" align="center"">
                <!--header-->
                <tr>
                    <td style="font-size: 0"; width="100%">
                        <a href=""><img src="https://i.ibb.co/GJ5GHSB/black-friday-sales-1.png" alt="black-friday-sales-1" border="0" id="banner"></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="display: inline-block">
                            <tr>
                                <td class="two-columns" style="background-color: #f1e90b;">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content" >
                                                    <tr>
                                                        <td width="300px">
                                                            <h2 style="text-align: left; font-size: 2em; padding: 0 15px 0" id="column-text">
                                                                In OrbiTech <br> <span style="color: rgb(111, 111, 81);">Yellow</span> is the new Black.
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td width="300px">
                                                            <a href="">
                                                                <button id="shop-btn">Start Shopping!</button>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10px" style="background-color: black; font-size: 0; border: 0; padding: 0; margin: 0;">
                    </td>
                </tr>
                <!--main-->
                <tr>
                    <td>
                        <table class="three-columns" style="background-color: black; color: aliceblue; padding-top: 40px;">
                            <tr>
                                <td>
                                    <table class="column01">
                                        <tr>
                                            <td>
                                                <table class="content01">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href=""><img src="https://static.k-tuin.com/media/catalog/product/cache/1/image/0dc2d03fe217f8c83829496872af24a0/c/o/comprar-iphone-se-color-blanco-estrella-de-256-gb.jpg" alt="" width="180" style="padding: 0 10px;"></a>

                                                            <a href="" style="color: white;"><p>Iphone SE (2020)</p></a>
                                                            <a href=""><p style="color: #f1e90b;"><span style="text-decoration: line-through; color: #cccccc; font-size: 14px;">$190.00</span> <br> $139.99</p></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column01">
                                        <tr>
                                            <td>
                                                <table class="content01">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href=""><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/refurb-mbp14-space-m1-2021_GEO_ES?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1638575269000" alt="" width="180" style="padding: 0 10px;"></a>

                                                            <a href="" style="color: white;"><p>MacBook Pro (M1)</p></a>
                                                            <a href=""><p style="color: #f1e90b;"><span style="text-decoration: line-through; color: #cccccc; font-size: 14px;">$2199.99</span> <br> $1799.99</p></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column01">
                                        <tr>
                                            <td>
                                                <table class="content01">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href=""><img src="https://m.media-amazon.com/images/I/51Q60SqrzhL.jpg" alt="" width="180" style="padding: 0 10px;"></a>

                                                            <a href="" style="color: white;"><p>Samsung S23 Ultra</p></a>
                                                            <a href=""><p style="color: #f1e90b;"><span style="text-decoration: line-through; color: #cccccc; font-size: 14px;">$999.99</span> <br> $779.99</p></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column01">
                                        <tr>
                                            <td>
                                                <table class="content01">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href=""><img src="https://static.k-tuin.com/media/catalog/product/cache/1/image/0dc2d03fe217f8c83829496872af24a0/a/p/apple-watch-series-9-45-mm-azul-sport-caja-aluminio-plata.jpg" alt="" width="180" style="padding: 0 10px;"></a>

                                                            <a href="" style="color: white;"><p>Applewatch Series 9</p></a>
                                                            <a href=""><p style="color: #f1e90b;"><span style="text-decoration: line-through; color: #cccccc; font-size: 14px;">$499.99 </span> <br> $370.00</p></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column01">
                                        <tr>
                                            <td>
                                                <table class="content01">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href=""><img src="https://m.media-amazon.com/images/I/71d5rhJYS+L.jpg" alt="" width="180" style="padding: 0 10px;"></a>

                                                            <a href="" style="color: white;"><p>Samsung Tab S8 5G</p></a>
                                                            <a href=""><p style="color: #f1e90b;"><span style="text-decoration: line-through; color: #cccccc; font-size: 14px;">$1099.99</span> <br> $899.99</p></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column01">
                                        <tr>
                                            <td>
                                                <table class="content01">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href=""><img src="https://www.tuimeilibre.com/33181-large_default/xiaomi-redmi-note-13-pro-plus-5g-8256gb-negro-libre.jpg" alt="" width="180" style="padding: 0 10px;"></a>

                                                            <a href="" style="color: white;"><p>Xiaomi Redmi Note 13 Pro</p></a>
                                                            <a href=""><p style="color: #f1e90b;"><span style="text-decoration: line-through; color: #cccccc; font-size: 14px;">$699.99</span> <br> $549.99</p></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--footer-->
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="140px" style="background-color: black; text-align: center;" width="600px">
                                    <a href=""><button style="background-color: #f1e90b; padding: 15px 130px;font-family: 'Roboto Condensed',serif ; font-size: 2.5em; font-weight: 800;">View more</button></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="140px" style="background-color: #e1dfdf;" width="600px" align="center">
                                    <img src="https://i.ibb.co/PWmNf5k/orbitlogo.png" alt="orbitlogo" border="0"  style="object-fit: cover; width: 400px; height: 50px; border-radius: 5px;">
                                    <p>© 2024 OrbiTech. Av. Winchester 61, Office 33.</p>
                                    <a href="">Unsuscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if true]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>